==                                    ==
==                                    ==
==                                    ==
==----             w              ----==
==                                    ==
==                                    ==
==                                    ==
==     =========== ww ===========     ==
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==                                    ==
== s                p                s==
========  w   =---====---=   w  ========
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==                  s                 ==
==   ====   ================   ====   ==
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==                                    ==
==                  s                 ==
==---  w  --------------------  w  ---==
==                                    ==
==                                    ==
==                                    ==